@import "normalize.less";
@import "mixins.less";
@import "variables.less";

@font-face {
  font-family: "Roboto Condensed";
  .include-font-files("../fonts/robotocondensed-regular-webfont", "roboto_condensedbold");
}

@font-face {
  font-family: "Roboto Condensed";
  .include-font-files("../fonts/robotocondensed-bold-webfont", "roboto_condensedregular");
  font-weight: bold;
}

html, body{
  height: 100%;
}

body {
  margin: 0;
}

*, body, input, textarea{
  font-family: "Roboto Condensed";
}

em{
  font-weight: bold;
}

a{
  color: inherit;
  text-decoration: none;
  border-bottom: dotted 1px black;

  &.plain{
    border: none;
  }
}

p{
  margin: 0 0 12px 0;
}

.absoluteRight {
    top: 0;
}
.hidden{
  display: none !important;
}


@import "parts/menu.less";
@import "parts/header.less";


#content{
  width: 100%;
  min-height: 100%;
  display: table-cell;
  padding: 20px;
  box-sizing: border-box;

  border-left: solid 1px #eee;
}

#page{
  height: 100%;
  display: table;
}

form{
  div.item{
    margin: 10px 0;

    div.content{
      display: inline-block;
    }

    div.label {
      display: inline-block;
      width: 200px;
      vertical-align: top;

      label{
        font-weight: bold;
      }

      p {
        font-size: 14px;
      }
    }
  }

  input[type="text"], input[type="password"], textarea {
    box-sizing: border-box;
    border: solid 1px #ccc;
    background: white;
    width: 400px;
    padding: 3px;
  }

  input[type=checkbox], input[type=radio] {
    margin-right: 5px;
  }

  textarea{
    height: 250px;
  }
}

input[type="button"], button, span.button, input[type="submit"], a.button {
  display: inline-block;
  background: @mainColor;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 2px;
  font-size: 14px;
  line-height: 19px;
  cursor: pointer;

  &:hover{
    background: tint(@mainColor, 10);
  }
}

h2{
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

h3{
  font-weight: bold;
  font-size: 18px;
}

hr{
  background: none;
  border: none;
  border-top: dotted 1px #ccc;
}

/* Status box*/
div.GroutStatusBox{
  margin: 20px 0;

  p{
    margin: 6px 0;
  }

  div.status {
    padding: 20px;
    margin: 10px 0;
  }

  div.status.success {
    background: #af9;
  }

  div.status.error {
    background: #fba;
  }

  div.status.info {
    background: #bdf;
  }

  div.status.warning {
    background: #ffb;
  }
}

div.CT_Layer{
  div.GroutPageSelector{
    span.pageGap{
      margin: 0 3px;
    }
    a{
      padding: 0 3px;
      margin: 0 3px;
    }
  }
}

div.GroutPageSelector{
  margin: 10px 0;
  display: inline-block;

  span.pageGap{
    margin: 0 10px;
  }
  a{
    padding: 0 10px;
    margin: 0 5px;
    border: none;

    &:hover{
      border-bottom: dotted 1px #888;
    }

    &.currentPage{
      font-weight: bold;
      border-bottom: dotted 1px black;
    }
  }
}

table{
  width: 100%;
  margin: 20px 0;
  border-spacing: 0;

  td{
    padding: 5px 10px;

    p{
      margin: 0;
    }
  }

  thead tr{
    background: @mainColor;
    color: white;
    font-weight: bold;
  }

  tbody tr:nth-child(even){
    background: tint(@mainColor, 95);
  }
}

div.container{
  position: relative;
}

.absoluteRight{
  position: absolute;
  right: 0
}

/* Layers */

#layers{
  position: absolute;
  top: 0;
  left: 0;
  //width: 100%;
  z-index: 999;

  div.CT_Layer{
    display: inline-block;

    position: absolute;
    background: #f8f8f8;
    min-width: 300px;
    border: solid 2px #800;

//  @include single-box-shadow(rgba(0, 0, 0, .25), 0, 0, 20px);

    > div.title{
      background: #800;
      color: white;
      padding: 5px;

      cursor: pointer;

      span.title{
        margin-right: 30px;
      }

      span.close{
        padding: 10px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        vertical-align: middle;
        line-height: 1px;
      }
    }

    > div.content{
      padding: 10px;
    }
  }
}
