.include-font-files(@file, @svgId) {
  src: url("@{file}.eot");
  src: url("@{file}.eot?#iefix") format('embedded-opentype'),
  url("@{file}.woff") format('woff'),
  url("@{file}.ttf") format('truetype'),
  url("@{file}.svg#@{svgId}") format('svg');
  font-weight: normal;
  font-style: normal;
}

.linear-background(@direction, @color1, @color2) {
  background: -webkit-gradient(linear, 0%, 50%, 100%, 50%, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(@direction, @color1, @color2);
  background: -moz-linear-gradient(@direction, @color1, @color2);
  background: -o-linear-gradient(@direction, @color1, @color2);
  background: linear-gradient(@direction, @color1, @color2);
}